<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../images/sketchbook-favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skiano | Pattern Base</title>
    <link rel="stylesheet" href="../shared/reset.css">
    <link rel="stylesheet" href="../shared/base.css">
    <style>
      #app {
        /* width: 100vw; */
        /* height: 100vh; */
        background: #ecedde;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body class="center-body-content">
    <div id="app"></div>
    <script type="importmap">
      {}
    </script>
    <script type="module">
      import patternCanvas from './patternCanvas.js';
      patternCanvas({
        root: document.getElementById('app'),
      });
    </script>
  </body>
</html>
